<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        body{
            width: 100%;
            height: 100vh;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        nav{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
        
        nav .logo{
            font-size: 1.5rem;
        }
        
        nav .links {
            display: flex;
        }
        
        nav .links a{
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 10px;
        }
        
        nav .links a:hover{
            text-decoration: underline;
        }
        
        section{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content{
            width: 40%;
            text-align: center;
            color: white;
            margin-left: 600px;
        }
        
        .content h1{
            font-size: 3rem;
            text-shadow: 0 0 7px white;
        }
        
        
        .content p{
            width: 60%;
            margin: 50px 20%;
        }
        
        .content button{
        width: 40%;
        height: 7vh;
        border-radius: 10px;
        background: rgb(7,113,219);    
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 700;
        transition: 0.2s linear;
        }
        
        .content button:hover{
            scale: 1.1;
            font-size: 1.3rem;
            background-color: transparent;
            backdrop-filter: brightness(40%);
            color: rgb(7,113,219);
            border: 1px solid rgb(7,113,219);
            box-shadow: 0 0 10px 3px rgb(7,113,219);
        }
        
        
    </style>
    <title>Vacation ventures</title>   
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Vacation ventures</h1>
        </div>
        <div class="links">
            <div class="link" data-aos="fade-up" data-aos-duration="1200"><a href="">Home</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100"><a href="">About</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200"><a href="">Services</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500"><a href="">Blog</a></div>
            <div class="link" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600"><a href="">Contact</a></div>
        </div>
        
    </nav>
    <section>
        <div class="content">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-delay="900">Your Safe Travel Journey Is Our Main Goal</h1>
            <p data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000">Whether you find yourself standing in front of majestic mountains, mesmerizing waterfalls, or <br> breathtaking sunsets, describing the natural beauty is essential to bringing the scene to life.</p>
            <button data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="1200" onclick="location.href='destination.html'">GET YOUR TICKET</button>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>