<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Ventures</title>
    <!-- REMIXICONS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('main.jpg');
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: white;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 0;
            margin-top: -10px;
        }

        p {
            color: white;
            font-size: 1.5em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            gap: 50px;
        }

        .btn {
            font-size: 1.2rem;
            padding: 1rem 2.5rem;
            border: none;
            outline: none;
            border-radius: 0.4rem;
            cursor: pointer;
            text-transform: uppercase;
            background-color: rgb(14, 14, 26);
            color: rgb(234, 234, 234);
            font-weight: 700;
            transition: 0.6s;
            box-shadow: 0px 0px 60px #1f4c65;
            -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
        }

        .btn:active {
            scale: 0.92;
        }

        .btn:hover {
            background: rgb(2,29,78);
            background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
            color: rgb(4, 4, 38);
        }

    </style>
</head>
<body>
    <h1>Welcome to Vacation Ventures</h1>
    <p>Choose your preference:</p>
    <div class="button-container">
        <button class="btn" onclick="location.href='./main_travel.html'">Travel</button>
        <button class="btn" onclick="location.href='./hotel/main/index.html'">Hotel</button>
        <button class="btn" onclick="location.href='./combos/index.html'">Combos</button>
    </div>
</body>
</html>
<a href="./combos/packages.html"></a>